.navigation-wrapper .left-column > .logo img {
    height: 40px;
    width: 200px;
    margin-top: 27px;
    margin-left: 15px;
    display: flex;
    justify-content: right;
}

.navigation-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    margin: -8px -15px -15px -8px;
    border:none;
    outline:none;
    height: 100px;
    width: 101.32%;
    background-color: black;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.center-column > .links-wrapper {
    font-family: 'Roboto', sans-serif;
    color: white;
    display: flex;
    justify-content: left;
    padding-left: 20px;
    padding-right: 0px;
}

    .nav-link {
    padding-left: 5px;
}

.center-column > .header {
    color: yellow;
    margin-top: 26px;
    padding-left: 25px;
    padding-bottom: 3px;
    display: flex;
    justify-content: flex-start;
}


.dropdown-item {
    color:gray;
    size: .5rem;
    padding-right: 60px;
}


.dropdown-two i {
    size: 3rem;
    color: rgb(117, 209, 55);
    /* display: flex; */
    justify-content: flex-start; 
    align-items: center;
    margin-left: 5px;
}

.search-icon {
    color: gray;
    size: 1.5em;
    margin-right: 0px;
    margin-left: 0px;
    display: flex;
    justify-content: flex-start;
}

.right-column {
    color: white;
    margin: auto;
    display: flex; 
    align-items: center;
    justify-content: flex-start;
    text-align: right;
}

.center-column > .links-wrapper > .dropdown {
    color: gray;
    font-size: .9rem;
    display: flex;
    justify-content: left;
    padding-top: 1px;
    padding-left: 30px;
    padding-right: 40px;
}

.right-column > .nav-buttons {
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.right-column > .dropdown-two {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    border-radius: 5px;
    margin-bottom: 30px;
    padding: 15px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(54,55,63,255);
}

.nav-buttons > .log-in {
    margin-right: 25px;
}

.nav-buttons{
    margin-bottom: 30px;
}

.nav-buttons > .log-in {
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    padding: 15px;
    background-color: rgba(54,55,63,255);
}

.nav-buttons > .sign-up {
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    padding: 15px;
    background-color: rgba(54,55,63,255);
}

.dropdown-two {
    text-align: center;
}

.search-icon {   
    font-size: 2em;
    margin-bottom: 30px;
    margin-left: 20px;
}

.text-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: radial-gradient(ellipse at top left, rgba(66,70,80,1) 0%, rgba(0,0,0,1) 100%);
    width: 101.3%; 
    background-color: rgb(38, 39, 49);
    margin-top: 15px;
    margin: 15px -2px -10px -7.8px;
}

.text-body > .right-img {
    display: flex;
    justify-content: right;
    margin-top: 125px;  
}

.text-body > .right-img {
   /* display: flex; */
   /* margin-left: 625px; */
   padding-bottom: 25px;
}

.text-body > .top-right-text {
    font-family: 'Lato', sans-serif;
    color: whitesmoke;
    vertical-align: text-top;
    font-size: 2.5rem;
    margin-left: 55px;
    margin-top: 80px;
}

.text-body .right-img {
    height: 1220px; !important
    width: 900px; !important

}

.footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-wrapper {
    text-align: center;
}

.top-right-text strong {
    font-weight: bold;
}

.next-text {
    font-family: 'Lato', sans-serif;
    color: gray;
    font-size: 1.8rem;
    margin-top: 30px;
}

.fake-button {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.fake-button .free {
    margin-right: 30px;
    padding: 10px;
    background-color: rgb(117, 209, 55);
    color: black;
    border-radius: 5px;
    font-weight: bold;
}

.fake-button > .learn {
    padding: 10px;
    background-color: black;
    border-radius: 5px;
    font-weight: bold;
}

.box {
    height: 90px;
    background-color: rgba(54,55,63,255);
    color: white;
    width: 100%;
    margin: -17px -2px -10px -7.8px;
    font-size: 1.5rem;
    margin-top: 10px;
    padding: 30px;
    padding-top: 40px;
    border-style: solid;
    border-width: 1px;
    border-right: lightgray;

}

.text-body > .thing > .text-img {
    color: white;
    font-size: 1.5rem;
}

.thing {
    display: grid;
    grid-column: 1fr;
    margin-top: 60px;
    margin-bottom: 20px;
}